# mockvertx

./: .gitignore  README.md  pom.xml
src/main/java/edu/pezzati/mockvertx/: MariaDbPersistence.java  MongoPersistence.java  Persistence.java
src/main/java/edu/pezzati/mockvertx/model/: Doc.java
src/test/java/edu/pezzati/mockvertx/: MariaDbPersistenceTest.java  MongoPersistenceTest.java  PersistenceTest.java
